format = xml
nocomment =
post =
whatsin = math
whatsout = math
cmml =
pmml =
preload = LaTeX.pool
preload = article.cls
preload = amsmath.sty
preload = amsthm.sty
preload = amstext.sty
preload = amssymb.sty
preload = eucal.sty
preload = [dvipsnames]xcolor.sty
preload = url.sty
preload = hyperref.sty
preload = [ids]latexml.sty
preload = mathrsfs.sty
preload = graphicx.sty
preload = mathtools.sty
preload = hyperref.sty
preload = color.sty
preload = [utf8x]inputenc.sty
preload = txfonts.sty
preload = stmaryrd.sty
preload = textcomp.sty
preload = revsymb.sty
preload = cancel.sty
preload = itex.sty
path = $LATEXMLINPUTS
inputencoding = utf-8
cache_key = itex 
